<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleWebPage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Leon Evans</h1>
    <div class="container - a">
        <button>side b</button>
        <button>y side</button>
    </div>

    <div class="container-text">
        <div id="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum posuere urna nec tincidunt. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Pellentesque habitant morbi tristique senectus et netus et. Eu ultrices vitae auctor eu augue ut lectus arcu.</div>
        <div id="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum posuere urna nec tincidunt. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Pellentesque habitant morbi tristique senectus et netus et. Eu ultrices vitae auctor eu augue ut lectus arcu.</div>
    </div>
    
    <div class="container-image">
        <div class="img"><img src="https://place-hold.it/300" alt="imagine"></div>
        <div class="img"><img src="https://place-hold.it/300" alt="imagine"></div>
        <div class="img"><img src="https://place-hold.it/300" alt="">imagine</div>

    </div>




</body>
</html>